<!DOCTYPE html>
<html>

<head>
    <title>regisration</title>
    <link rel="stylesheet" href="tcc.css">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
        @media only screen and (max-width: 500px) {
            .d8 {
                text-align: center;
                background-color: blueviolet;
                color: white;
                font-size: 30px;
                margin-left: 4%;
                margin-right: 4%;
                margin-top: 0px;
            }
            .d1 {
                font-size: 40px;
                text-align: center;
                background-color: greenyellow;
            }
            div img {
                width: 100%;
                height: 300px;
            }
            header {
                position: sticky;
            }
            form {
                width: 100%;
            }
            form input {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <section>
        <header>
            <div>
                <div class="d1">
                    <img src="logo1t.png">
                    <div class="d2">TRAVEL INDIA</div>
                </div>
            </div>
        </header>
    </section><br>
    <section>
        <form action="" method="post">
            <fieldset>
                <table>
                    <tr>
                        <td><br> Name :
                        </td>
                        <td>
                            <br><input type="text" name="fname" id="fname">
                        </td>
                    </tr>
                    <tr>
                        <td><br> Mobile no. :
                        </td>
                        <td>
                            <br><input type="phone" type="[0-9]{10}" name="mon" id="mob">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br> Packege code :
                        </td>
                        <td><br>
                            <select>
                                <option value="1001">
                                    1001
                                </option>
                                <option value="1001">
                                    1002
                                </option>
                                <option value="1001">
                                    1003
                                </option>
                                <option value="1001">
                                    1004
                                </option>
                                <option value="1001">
                                    2001
                                </option>
                                <option value="1001">
                                    2002
                                </option>
                                <option value="1001">
                                    2003
                                </option>
                                <option value="1001">
                                    3001
                                </option>
                                <option value="1001">
                                    3002
                                </option>
                                <option value="1001">
                                    3003
                                </option>
                                <option value="1001">
                                    3004
                                </option>
                                <option value="1001">
                                    4001
                                </option>
                                <option value="1001">
                                    4002
                                </option>
                                <option value="1001">
                                    4003
                                </option>
                                <option value="1001">
                                    4004
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><br><br>
                            <input type="submit" text="Inquiry">
                        </td>
                        <td><br><br><input type="reset" text="cancle"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </section>
    <section><br><br><br>
        <footer>
            <div class="d5">- : ADDRESS :-<br> TREAVEL INDIA <br><br><sup>&copy;</sup> RAHUL SHARMA 2022 <br><br>
            </div>
        </footer>
    </section>
</body>

</html>